ea4bc82a6ad023ab7ee23ee620429895
::res://::1710904783
icon.svg::CompressedTexture2D::4887971272749026146::1703469834::1703469846::1::::<><>::
::res://assets/::1704703946
::res://assets/Materials/::1704795490
::res://assets/Materials/textures/::1707381826
bricks_wall.jpg::CompressedTexture2D::5751698670680607020::1704795487::1704795545::1::::<><>::
bricks_wall.tres::StandardMaterial3D::7130862499422633470::1707381826::0::1::::<><>::uid://cn7fvwdx5021e::::res://assets/Materials/textures/bricks_wall.jpg
metal.jpg::CompressedTexture2D::7077410403910154827::1704896710::1704899128::1::::<><>::
wood_floor.jpg::CompressedTexture2D::8901217458746195457::1704630333::1704703383::1::::<><>::
wood_floor.tres::StandardMaterial3D::6270364850092108268::1707381826::0::1::::<><>::uid://dy220shynk5mr::::res://assets/Materials/textures/wood_floor.jpg
::res://assets/models/::1704812534
::res://assets/models/furniture/::1706789868
::res://assets/models/furniture/bed/::1704812561
bed.glb::PackedScene::1203407050477312437::1704809639::1704812561::1::::<><>::uid://bcjrxhavxhxul::::res://assets/models/furniture/bed/bed_bed_blue.jpg<>uid://chl5gwfj5haj2::::res://assets/models/furniture/bed/bed_bed_white.jpg<>uid://dvdn7u06eklj3::::res://assets/models/furniture/bed/bed_bed_wood.jpg
bed_bed_blue.jpg::CompressedTexture2D::2546451401541179351::1704809640::1704812561::1::::<><>::
bed_bed_white.jpg::CompressedTexture2D::5288704816380519237::1704809640::1704812561::1::::<><>::
bed_bed_wood.jpg::CompressedTexture2D::8640268457552446122::1704809640::1704812561::1::::<><>::
::res://assets/models/furniture/door/::1706789942
door.glb::PackedScene::2247107815687623979::1704956472::1706789933::1::::<><>::uid://1jyrr7hdkk06::::res://assets/models/furniture/door/door_door_metal.jpg<>uid://ctlcypixjtsk1::::res://assets/models/furniture/door/door_door_glass.jpg
door_door_glass.jpg::CompressedTexture2D::6129302646109222590::1706789933::1706789934::1::::<><>::
door_door_metal.jpg::CompressedTexture2D::1844977843351314553::1706789933::1706789934::1::::<><>::
::res://interactables/::1707381827
cube_interactable.gd::GDScript::-1::1704538541::0::1::::<>Interactable<>::
cube_interactable.tscn::PackedScene::6273131682759097920::1704955327::0::1::::<><>::uid://dgibu7qyoy7rk::::res://interactables/interact_generic.tscn<>res://interactables/cube_interactable.gd
door.gd::GDScript::-1::1707381826::0::1::::<>Interactable<>::
door.tscn::PackedScene::4776115963509467657::1707381827::0::1::::<><>::uid://dgibu7qyoy7rk::::res://interactables/interact_generic.tscn<>res://interactables/door.gd<>uid://1jyrr7hdkk06::::res://assets/models/furniture/door/door_door_metal.jpg<>uid://ctlcypixjtsk1::::res://assets/models/furniture/door/door_door_glass.jpg<>uid://cofej8ebcyax0::::res://interactables/doorOpen_1.ogg<>uid://dblc4lxh42f8y::::res://interactables/doorClose_1.ogg
doorClose_1.ogg::AudioStreamOggVorbis::7252332885665990998::1704968886::1704968886::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::5766067746703988903::1704968886::1704968886::1::::<><>::
interact_generic.gd::GDScript::-1::1706789713::0::1::::Interactable<>Area3D<>::
interact_generic.tscn::PackedScene::7597008274385055084::1706790376::0::1::::<><>::res://interactables/interact_generic.gd
key.gd::GDScript::-1::1706791323::0::1::::<>Interactable<>::
key.tscn::PackedScene::2562717686258651040::1707381827::0::1::::<><>::res://interactables/key.gd
::res://maps/::1707381826
level_1.tscn::PackedScene::5595982879710092150::1707381826::0::1::::<><>::uid://cvln804ws1fg3::::res://assets/Materials/textures/wood_floor.tres<>uid://cw083tgnm1gy3::::res://player/player.tscn<>uid://cvm0teauo80do::::res://interactables/cube_interactable.tscn<>uid://c8uii7v6hvshq::::res://assets/Materials/textures/bricks_wall.tres<>uid://re665w86sfpd::::res://assets/models/furniture/bed/bed.glb<>uid://bcjrxhavxhxul::::res://assets/models/furniture/bed/bed_bed_blue.jpg<>uid://chl5gwfj5haj2::::res://assets/models/furniture/bed/bed_bed_white.jpg<>uid://dvdn7u06eklj3::::res://assets/models/furniture/bed/bed_bed_wood.jpg<>uid://cabt6xsbe7rg0::::res://interactables/door.tscn<>uid://bcrnt6jh1k2xw::::res://interactables/key.tscn
::res://player/::1707381827
player.gd::GDScript::-1::1704980573::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6370660042085244820::1707381827::0::1::::<><>::res://player/player.gd
::res://player/soundsFootsteps/::1704369390
::res://player/soundsFootsteps/boots/::1704369390
0.ogg::AudioStreamOggVorbis::3169621098192300418::1704369367::1704369390::1::::<><>::
1.ogg::AudioStreamOggVorbis::4671412648921619188::1704369367::1704369390::1::::<><>::
2.ogg::AudioStreamOggVorbis::471643694686540774::1704369367::1704369390::1::::<><>::
3.ogg::AudioStreamOggVorbis::7548494715387874793::1704369367::1704369390::1::::<><>::
4.ogg::AudioStreamOggVorbis::3119543544516268412::1704369367::1704369390::1::::<><>::
5.ogg::AudioStreamOggVorbis::3058740289286107856::1704369367::1704369390::1::::<><>::
6.ogg::AudioStreamOggVorbis::8648438499336580944::1704369367::1704369390::1::::<><>::
7.ogg::AudioStreamOggVorbis::9113412107820405488::1704369367::1704369390::1::::<><>::
8.ogg::AudioStreamOggVorbis::2625460818664824197::1704369367::1704369390::1::::<><>::
license.txt::TextFile::-1::1704369367::0::1::::<><>::
::res://player/soundsFootsteps/grass/::1704369387
0.ogg::AudioStreamOggVorbis::3799920007488427986::1704369367::1704369387::1::::<><>::
1.ogg::AudioStreamOggVorbis::3661436387744760718::1704369367::1704369387::1::::<><>::
2.ogg::AudioStreamOggVorbis::6985571216817724643::1704369367::1704369387::1::::<><>::
3.ogg::AudioStreamOggVorbis::9058487195577507059::1704369367::1704369387::1::::<><>::
4.ogg::AudioStreamOggVorbis::2455896553284951672::1704369367::1704369387::1::::<><>::
5.ogg::AudioStreamOggVorbis::3723316885254033123::1704369367::1704369387::1::::<><>::
6.ogg::AudioStreamOggVorbis::5068837426578984090::1704369367::1704369387::1::::<><>::
7.ogg::AudioStreamOggVorbis::2157789128559734075::1704369367::1704369387::1::::<><>::
8.ogg::AudioStreamOggVorbis::7771414424864731168::1704369367::1704369387::1::::<><>::
license.txt::TextFile::-1::1704369367::0::1::::<><>::
::res://player/soundsFootsteps/wood/::1704369385
0.ogg::AudioStreamOggVorbis::5029348173601028127::1704369367::1704369385::1::::<><>::
1.ogg::AudioStreamOggVorbis::4820661540350308359::1704369367::1704369385::1::::<><>::
2.ogg::AudioStreamOggVorbis::1611044215259555667::1704369367::1704369385::1::::<><>::
3.ogg::AudioStreamOggVorbis::9046085964267059115::1704369367::1704369385::1::::<><>::
4.ogg::AudioStreamOggVorbis::2255147752657328309::1704369367::1704369385::1::::<><>::
5.ogg::AudioStreamOggVorbis::6655013761434449544::1704369367::1704369385::1::::<><>::
6.ogg::AudioStreamOggVorbis::6479402817674671789::1704369367::1704369385::1::::<><>::
7.ogg::AudioStreamOggVorbis::4216305648796628967::1704369367::1704369385::1::::<><>::
8.ogg::AudioStreamOggVorbis::7151922436593881101::1704369367::1704369385::1::::<><>::
license.txt::TextFile::-1::1704369367::0::1::::<><>::
